<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index5.js" defer></script>
    <title>Document</title>
    <style>
        .product-card {
            width: 90%;
            height: 152px;
            margin-top: 40px;
            border-bottom: 0.5px solid #A3A3A3;
            display: flex;
        }

        .product-card img {
            width: 100px;
        }

        .product-card p {
            font-size: 20px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0.03em;

        }

        .product-card h2 {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: left;

        }

        .pricetag {
            width: 60%;
            height: 32px;
            display: flex;
            justify-content: space-between;
        }

        .pricetag button {
            width: 24px;
            height: 24px;
            background-color: white;
            border: 0px;
            display: flex;
            font-size: 30px;
        }

        .texts {
            width: 236px;
            height: 120px;
        }

        .counter {
            width: 104px;
            height: 32px;
            display: flex;
            align-items: center;
            margin-right: 20px;
        }

        .counter button {
            width: 24px;
            height: 24px;
            background-color: white;
            border: 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .quantity {
            width: 30px;
            height: 25px;
            border-radius: 4px;
            border: 0.5px solid #D9D9D9;
            display: flex;
        }

        .order-summary {
            width: 90%;
            height: 660px;
            margin-left: 16px;
            margin-top: 40px;
        }

        .order-summary input {
            width: 310px;
            height: 40px;
            border-radius: 7px;
            border: 0.5px solid #9F9F9F
        }

        .total {
            display: flex;
            width: 90%;
            height: 32px;
            justify-content: space-between;
        }

        .total h2 {
            font-size: 20px;
            font-weight: 500;
            line-height: 32px;
            letter-spacing: 0.03em;
            margin-top: 24px;
        }

        .checkout {
            width: 90%;
            height: 56px;
            background-color: #000000;
            border-radius: 6px;
            margin-top: 60px;
            color: white;
            font-family: SF Pro Display;
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="shopping-cart">
        <h2>Shopping Cart</h2>
    </div>
    <div class="order-summary">
        <h2>Order Summary</h2>

        <p>Discount code / promo code</p>
        <input type="text" value="Code">

        <p>Your bonus card number</p>
        <input type="text" value="Enter Card Number">

        <div class="total">
        </div>

        <button class="checkout">Checkout</button>

    </div>
</body>

</html>